.cv {
    display: flex;

    @media screen and (max-width: $tablet-screen) {
        flex-direction: column;
    }
}

.left-col {
    flex-grow: 1;
    padding-right: 50px;

    @media screen and (max-width: $tablet-screen) {
        padding-right: 0;
    }

    .line {
        border: 1px solid $second-color;    
        margin: 40px 0px;
    }

    h3 {
        padding: 0px 0px 40px 40px;
    }
}

.cv-card {
    display: flex;

    .year {
        min-width: 120px;
        max-width: 120px;

        @media screen and (max-width: $tablet-screen) {
            padding-right: 30px;
        }

        p {
            padding-left: 40px;
        }
    }

    .subtitle {
        margin-bottom: 10px;
    }
}

.decoration {
    background-color: #FCDA68;
    min-width: 4px;
    max-width: 4px;
    margin: 0 30px;
    position: relative;

    @media screen and (max-width: $mobile-screen) {
        display: none;
    }

    &::after {
        box-sizing: border-box;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: -3px;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background-color: $second-color;
    }
}

.info-text {
    flex-grow: 1;
    padding: 0;
    margin: 0;

    h4 {
        line-height: 1.2rem;
    }
}

.interest {
    @include display-flex-column;

    @media screen and (max-width: $tablet-screen) {
        margin-bottom: 65px;
    }

        &-icons {
            display: flex;
            justify-content: space-around;

            img {
                margin-bottom: 10px;
            }
        

        div {
            @include flex-column-align;
        }
    }
}

.right-col {
    min-width: 350px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    background-color: $third-color;

    @media screen and (max-width: $tablet-screen) {
        min-width: unset;
        max-width: unset;
        padding-top: 40px;
        flex-direction: row;
    }

    .cv-content {
    display: flex;
    flex-direction: column;
    
        @media screen and (max-width: $tablet-screen) {
        word-break: break-word;
        }

        .cv-item {
            padding: 0px 30px 35px;
        }

        h3 {
            margin-bottom: 20px;
        }
    }
}

.profile-pic {
    @media screen and (max-width: $tablet-screen) {
        display: none;
    }
}

.location, .phonenumber, .email, .website {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.website {
    a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
}

.right-col-icon {
    height: 25px;
    width: 25px;
    margin-right: 15px;
}

.skill-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 18px;

    .skill-title {
        display: block;
        width: 100%;
        margin-bottom: 4px;
    }

    .skill-dark {
        background-color: #635799;
        min-width: 100px;
        border-radius: 50px;
        position: relative;
        display: flex;
        flex-grow: 1;
        margin-right: 20px;
        height: 15px;

        .skill-light {
            background-color: $second-color;
            border-radius: 50px;
        }
    }

    .skill-html, .skill-css {
        width: 80%;
    }

    .skill-javascript, .skill-ux {
        width: 20%;
    }

    .skill-ui {
        width: 40%;
    }
}

.social-space {
    a {
        text-decoration: none;
        font-family: $second-font;

        img {
            width: 60px;
            height: 60px;
        }
    }


}